date,name
2022-01-01,Βασίλης
2022-01-02,Σεραφείμ-Σιλβέστρος
2022-01-03,Γενοβέφα
2022-01-04,
2022-01-05,Θεώνη
2022-01-06,Φώτης-Θεοφάνης-Ιορδάνης-Ουρανία-Περιστέρα-Θεοπούλα
2022-01-07,Γιάννης
2022-01-08,Δομνίκη
2022-01-09,
2022-01-10,
2022-01-11,Θεοδόσης
2022-01-12,Τατιάνα
2022-01-13,Ερμύλλος
2022-01-14,Νίνα
2022-01-15,
2022-01-16,Δανάη
2022-01-17,Αντώνης
2022-01-18,Θανάσης-Θεόδουλος
2022-01-19,Μακάριος
2022-01-20,Ευθύμιος
2022-01-21,Αγνή-Ευγένιος-Πάτροκλος
2022-01-22,Αναστάσιος
2022-01-23,Διονύσης
2022-01-24,Ξένια
2022-01-25,Γρηγόρης-Μαργαρίτα
2022-01-26,Ξενοφών
2022-01-27,Χρυσόστομος
2022-01-28,Παλλάδιος
2022-01-29,Βαρσιμαίος
2022-01-30,Χρυσή
2022-01-31,Ευδοξία-Κύρος
2022-02-01,Τρύφωνας
2022-02-02,Μαρούλα
2022-02-03,Σταμάτης-Σύμος
2022-02-04,Ισίδωρος
2022-02-05,Αγαθή
2022-02-06,Φώτης
2022-02-07,Λουκάς
2022-02-08,Ζαχαρίας-Μάρθα
2022-02-09,Μάρκελος-Νικηφόρος
2022-02-10,Χαράλαμπος
2022-02-11,Βλάσης-Θεοδώρα-Αυγή
2022-02-12,Μελέτιος
2022-02-13,Χλόη
2022-02-14,Βαλεντίνος
2022-02-15,Ευσέβιος
2022-02-16,Σέλευκος
2022-02-17,Θεόδωρος
2022-02-18,Λέοντας
2022-02-19,Φιλόθεος
2022-02-20,
2022-02-21,
2022-02-22,Θαλάσσιος
2022-02-23,Πολύκαρπος-Πολυχρόνης
2022-02-24,
2022-02-25,Ρήγας
2022-02-26,Πορφύριος-Σεβαστιανός-Φωτεινή-Φένια-Φώτης
2022-02-27,Ασκληπιός
2022-02-28,Μαριάννα
2022-03-01,Ευδοκία-Πάρις
2022-03-02,Ευθαλία
2022-03-03,Κλεόνικος
2022-03-04,Γεράσιμος-Μάκης-Μίκης
2022-03-05,Ευλογία
2022-03-06,Ησύχιος
2022-03-07,Ευγένιος
2022-03-08,Ερμής
2022-03-09,Βιβή-Ηλιάννα-Ξανθή-Σμαράγδα-Σαράντος
2022-03-10,
2022-03-11,Θαλής-Θάλλεια-Θεοδώρα
2022-03-12,Θεοφάνης-Θεόδωρος
2022-03-13,Μάριος-Ρωξάνη
2022-03-14,Ματθίλντη
2022-03-15,Αγάπιος
2022-03-16,Χριστόδουλος
2022-03-17,Αλέξιος
2022-03-18,Εδουάρδος
2022-03-19,Χρύσανθος
2022-03-20,Γρηγόρης
2022-03-21,
2022-03-22,Δροσίδα
2022-03-23,
2022-03-24,
2022-03-25,Ευάγγελος-Άγγελος
2022-03-26,Σύλλας
2022-03-27,Μακεδόνης
2022-03-28,
2022-03-29,
2022-03-30,
2022-03-31,Υπάτιος
2022-04-01,
2022-04-02,Τίτος
2022-04-03,Ιλλύριος
2022-04-04,
2022-04-05,Αργυρώ
2022-04-06,Ευτύχιος
2022-04-07,
2022-04-08,
2022-04-09,Εύψυχος
2022-04-10,Δημοσθένης-Διονύσης-Επαμεινώνδας-Ηρακλής-Θεμοστοκλής-Θησέας-Μιλτιάδης-Ξενοφώντας-Όμηρος-Παρμενίων-Πελοπίδας-Περικλής-Πίνδαρος-Σοφοκλής-Σωκράτης
2022-04-11,Αντίπας
2022-04-12,Ανθούσα
2022-04-13,Μαρτίνα
2022-04-14,Θωμαή-Σάββας
2022-04-15,Λεωνίδας
2022-04-16,Νίκη-Λάζαρος
2022-04-17,Βάγια-Δάφνη
2022-04-18,Πάγκαλος
2022-04-19,Φιλίππα
2022-04-20,Ζακχαίος
2022-04-21,Αλεξάνδρα-Ιανός
2022-04-22,Ναθαναήλ
2022-04-23,
2022-04-24,Αχιλλέας-Δούκισσα-Ελισάβετ-Πασχάλης-Αναστάσιος-Λάμπρος-Νατάσσα
2022-04-25,Γεώργιος
2022-04-26,Ραφαήλ-Νικόλαος-Ειρήνη-Μάρκος
2022-04-27,Θεοχάρης
2022-04-28,Μάγνος
2022-04-29,Ζωή
2022-04-30,Αργυρώ-Ιάκωβος
2022-05-01,Ισιδώρα-Θωμάς
2022-05-02,Αυγερινός
2022-05-03,Ροδόπη
2022-05-04,Πελαγία
2022-05-05,Ειρήνη-Ευφραίμ
2022-05-06,Σεραφείμ
2022-05-07,
2022-05-08,Αρσένιος-Θεολόγος
2022-05-09,Χριστόφορος
2022-05-10,Σίμων
2022-05-11,Αρμόδιος-Ολυμπία
2022-05-12,Επιφάνειος
2022-05-13,Γλυκερία-Σέργιος
2022-05-14,Αριστοτέλης
2022-05-15,Αχιλλέας
2022-05-16,
2022-05-17,Ανδρονίκη-Σόλωνας
2022-05-18,Ιουλία
2022-05-19,Πατρίκιος
2022-05-20,Θαλής-Λυδία
2022-05-21,Κωνσταντίνος-Ελένη
2022-05-22,Αιμίλιος
2022-05-23,
2022-05-24,Φωτεινή
2022-05-25,
2022-05-26,Αλφαίος
2022-05-27,Αλύπιος
2022-05-28,Διόσκορος
2022-05-29,Ολίβια
2022-05-30,Εμμέλεια
2022-05-31,Ερμείας
2022-06-01,Πύρρος
2022-06-02,Νεφέλη-Μαρίνος
2022-06-03,Υπατία
2022-06-04,Μάρθα
2022-06-05,Δωροθέα-Απόλλωνας-Νίκη
2022-06-06,Ιλαρίων
2022-06-07,Σεβαστή
2022-06-08,Καλλιόπη
2022-06-09,Ροδάνθη
2022-06-10,
2022-06-11,Βαρθολομαίος-Λουκάς-Ζαφείρης
2022-06-12,Ονούφριος
2022-06-13,Κορίνα
2022-06-14,Ελισσαίος
2022-06-15,Αυγουστίνος-Μόνικα
2022-06-16,Μνημόνιος
2022-06-17,Ισμαήλ
2022-06-18,Έρασμος-Λεόντιος-Αλίνα
2022-06-19,Άλκηστις-Εβελίνα-Ευριπίδης-Ηλέκτρα-Κίμων-Κλεάνθης-Κυβέλη-Ηρώ-Ιόλη-Ήβη-Άρια-Υβόννη
2022-06-20,Μεθόδιος
2022-06-21,Αφροδίσιος
2022-06-22,Ζήνα-Ευσέβιος
2022-06-23,Αριστοκλής
2022-06-24,Ερρίκος
2022-06-25,Έρως
2022-06-26,Μακάριος
2022-06-27,Σαμψών
2022-06-28,Ανάργυρος-Γερμανός
2022-06-29,Πέτρος-Παύλος
2022-06-30,Απόστολος
2022-07-01,Ανάργυρος-Κοσμάς-Μαυρίκιος
2022-07-02,Ιουβενάλιος
2022-07-03,Υάκινθος
2022-07-04,
2022-07-05,Λαμπαδός
2022-07-06,Λύκιος
2022-07-07,Κυριακή-Οδυσσέας
2022-07-08,Προκόπιος-Θεόφιλος
2022-07-09,Παγκράτιος
2022-07-10,Αμαλία
2022-07-11,Όλγα
2022-07-12,Βέρα
2022-07-13,Σάρα
2022-07-14,Νικόδημος
2022-07-15,Βλαδίμηρος
2022-07-16,
2022-07-17,Αλίκη-Αλεξάνδρα-Μαρίνος
2022-07-18,Αιμιλιανός
2022-07-19,Γαρυφαλλιά
2022-07-20,Ηλίας
2022-07-21,
2022-07-22,Μαγδαληνή-Μαρκέλα
2022-07-23,
2022-07-24,Χριστίνα
2022-07-25,Άννα
2022-07-26,Παρασκευάς
2022-07-27,Παντελεήμων
2022-07-28,Χρυσοβαλάντης
2022-07-29,Θεόδοτος
2022-07-30,Ανδρόνικος
2022-07-31,Ιωσήφ
2022-08-01,Ελέσσα
2022-08-02,Ιουστινιανός
2022-08-03,Ολύμπιος
2022-08-04,Μαξιμιλιανός
2022-08-05,Νόννα
2022-08-06,Σωτήριος
2022-08-07,Αστέριος
2022-08-08,Μύρων-Τριαντάφυλλος-Ρόζα
2022-08-09,
2022-08-10,Λαυρέντιος-Λάουρα
2022-08-11,Εύπλους
2022-08-12,
2022-08-13,
2022-08-14,
2022-08-15,Παναγιώτης-Δέσποινα-Μαρία
2022-08-16,Άλκης-Γεράσιμος-Αποστόλης-Μαρτίνα-Σταμάτης
2022-08-17,Στράτος
2022-08-18,Φλώρος
2022-08-19,
2022-08-20,Θεοχάρης-Ορέστης
2022-08-21,
2022-08-22,Αγαθόνικος
2022-08-23,
2022-08-24,Αιτωλία
2022-08-25,Βαρθολομαίος
2022-08-26,Ανδριάννα
2022-08-27,Φανή
2022-08-28,Δάμων
2022-08-29,
2022-08-30,Αλέξανδρος
2022-08-31,
2022-09-01,Διαμαντής-Αθηνά-Ασπασία-Μαντώ-Αφροδίτη-Ελπινίκη-Θάλεια-Κλειώ-Μαργαρίτα-Μαριάνθη
2022-09-02,Μάμας
2022-09-03,Αριστέα-Άνθιμος-Φοίβος
2022-09-04,Ερμιόνη-Μωυσής
2022-09-05,Ζαχαρίας
2022-09-06,Βιβή
2022-09-07,Κασσιανός
2022-09-08,Δέσποινα-Τσαμπίκος
2022-09-09,Ιωακείμ
2022-09-10,Κλήμης
2022-09-11,Εύα
2022-09-12,
2022-09-13,Αριστείδης-Κορνηλία
2022-09-14,Σταύρος
2022-09-15,Νικήτας
2022-09-16,Μελίνα
2022-09-17,Σοφία-Ελπίδα
2022-09-18,Αριάδνη
2022-09-19,Σαββάτιος
2022-09-20,Στάθης
2022-09-21,Ίωνας
2022-09-22,Λουίζα
2022-09-23,Ξανθίππη
2022-09-24,Μυρσίνη-Μυρτώ-Περσεφόνη
2022-09-25,Ευφροσύνη
2022-09-26,
2022-09-27,Ζήνων
2022-09-28,Χαρίτος
2022-09-29,Κυριάκος
2022-09-30,Στράτος
2022-10-01,Ρωμανός
2022-10-02,Κυπριανός
2022-10-03,Διανύσιος
2022-10-04,Βέρα
2022-10-05,Χαρά
2022-10-06,Θωμάς
2022-10-07,Σέργιος
2022-10-08,Πελαγία
2022-10-09,Αβραάμ
2022-10-10,Λάμπης
2022-10-11,
2022-10-12,Ανδρομάχη
2022-10-13,Χρύσα
2022-10-14,Ιγνάτιος
2022-10-15,Λουκιανός
2022-10-16,
2022-10-17,Αντίγονος
2022-10-18,Λουκάς-Μαρίνος
2022-10-19,Κλειώ
2022-10-20,Αρτέμης
2022-10-21,Σωκράτης
2022-10-22,Αβέρκιος
2022-10-23,Ιάκωβος
2022-10-24,Σεβαστιανή
2022-10-25,Χρυσαφένια
2022-10-26,Δημήτριος
2022-10-27,Νέστωρ
2022-10-28,Νεφέλη
2022-10-29,Μελετίνη
2022-10-30,Αστέριος
2022-10-31,Νάρκισσος
2022-11-01,Δαβίδ
2022-11-02,Ακίνδυνος
2022-11-03,
2022-11-04,Ερμαίος
2022-11-05,Γαλάτιος
2022-11-06,Λεονάρδος
2022-11-07,Ερνέστος
2022-11-08,Άγγελος-Μιχαήλ-Γαβριήλ-Ραφαήλ
2022-11-09,Νεκτάριος
2022-11-10,Αρσένιος
2022-11-11,Μηνάς
2022-11-12,Νείλος
2022-11-13,Δαμασκηνός
2022-11-14,Φίλιππος
2022-11-15,
2022-11-16,Ιφιγένεια
2022-11-17,Γεννάδιος
2022-11-18,Πλάτων
2022-11-19,
2022-11-20,Δεναχίς
2022-11-21,Μαρία
2022-11-22,Βαλέριος
2022-11-23,Αμφιλόχιος
2022-11-24,
2022-11-25,Αικατερίνη
2022-11-26,Στυλιανός
2022-11-27,
2022-11-28,Ειρήναρχος
2022-11-29,Φαίδρα-Φιλομίλα
2022-11-30,Ανδρέας
2022-12-01,Αρετή
2022-12-02,Πορφύριος
2022-12-03,Γλυκέριος
2022-12-04,Βαρβάρα
2022-12-05,Διογένης
2022-12-06,Νικόλαος
2022-12-07,Αμβρόσιος
2022-12-08,Πατάπιος
2022-12-09,Άννα
2022-12-10,
2022-12-11,Αδάμ
2022-12-12,Σπυρίδων-Σπήλιος
2022-12-13,Άρης
2022-12-14,Αρριανός
2022-12-15,Ελευθέριος
2022-12-16,Θεοφανώ
2022-12-17,Δανιήλ
2022-12-18,Σεβαστιανός
2022-12-19,Αγλαϊα
2022-12-20,Ιγνάτιος
2022-12-21,Θεμιστοκλής
2022-12-22,Αναστασία
2022-12-23,Νήφων
2022-12-24,Ευγενία
2022-12-25,Εμμανουήλ-Μανούσος-Χρήστος-Χρύσα
2022-12-26,Μανόλης-Μανούσος-Κωνστάντιος
2022-12-27,Στέφανος
2022-12-28,Δόμνα
2022-12-29,Βενιαμίν
2022-12-30,Ανύσιος
2022-12-31,Μελανία
